@import '../1-base/colors.sass'
@import '../1-base/numbers.sass'

#content
  background: rgba($white, .85)
  padding: $main-margin
  margin: $main-margin 40px 100px 0
  max-width: 850px
  
  h2
    font:
      size: 2rem
      weight: normal
  h3
    font:
      size: 1.7rem
      weight: normal
  p
    line-height: 1.38

  // Bild und Text nebeneinander (wie Publikationen)
  .wp-block-media-text
    display: flex !important
    grid-template-columns: auto !important
    margin-bottom: 2rem
    img
      width: 100px
      height: auto
    *
      margin: 0 !important
  
  @media(max-width: $first-breakpoint)
    padding: $small-margin
    margin: $small-margin 40px 100px 0
  @media(max-width: $mobile-break-tablet)
    padding: 1.5rem
    margin: 1.5rem
    word-break: break-word
    h2
      font:
        size: 1.5rem
        weight: normal
    h3
      font:
        size: 1.3rem
        weight: normal
    p
      font-size: .9rem
      line-height: 1.38

#frontpage-content
  // background: rgba($white, .85)
  padding: 0
  margin: $main-margin 40px $main-margin 0
  max-width: 850px
  display: grid
  grid-gap: 31px 66px
  grid-template-columns: 1fr 1fr
  @media(max-width: $first-breakpoint)
    margin: $small-margin 40px $small-margin 0
    grid-gap: 1rem 2rem
  .start-box
    
    padding: 1.5rem
    background: rgba($white, .85)
    display: flex
    flex-direction: column
    justify-content: space-between
    &:nth-child(3)
      grid-column: span 2

    &--title
      font-size: 1.5rem
      color: $primary
      font-weight: bold
    &--content
      font-size: 1rem
      line-height: 1.25
    &--link
      margin-bottom: 1rem
      a
        text-decoration: none
        color: $primary
    &--image
      width: 100%
    
      bottom: 0
      img
        width: 100%
  @media(max-width: $mobile-break-tablet)
    // margin: 50px 40px 1rem
    margin: $main-margin auto
    padding: 0 1rem

  @media(max-width: $mobile-break-phone)
    display: block
    margin: 2rem
    .start-box
      margin-bottom: 2rem
    