@import '../1-base/colors.sass'
@import '../1-base/numbers.sass'
@import '../1-base/fonts.sass'

html
  position: relative
  min-height: 100%
  padding: 0
  margin: 0 !important
  margin-top: 0 !important

body
  font:
    family: 'Montserrat', sans-serif
    size: 16px
  color: $black
  margin: 0 0 $footer-height
  padding: 0
  height: 100%
  // overflow-y: scroll
  background: 
    size: cover
    repeat: no-repeat
    attachment: fixed
 
  &.is-loaded:after
    opacity: 1
  #background-image
    display: none
a
  color: $black

.main-container
  display: flex
  height: 100%
  // width: 100vw
  position: relative

@media(min-width: $mobile-before-break-tablet)
  .mobile-container
    display: none

@media(max-width: $mobile-break-tablet)
  .sidebar-container, .sidebar-container > .sidebar
    display: none
  
  .main-container
    display: block
  
  .footer // just for dev
    max-width: 100% !important
    overflow: hidden
    // display: none !important
  