@import '../1-base/colors.sass'
@import '../1-base/numbers.sass'

.trainer-box
  display: flex
  margin-bottom: 1rem
  &--image
    width: 8rem
    height: 8rem
    img
      width: 8rem
      height: 8rem
      object-fit: cover
  .text-wrapper
    margin-left: 1rem
    color: $black
  &--text
    margin-bottom: .5rem
  &--name
    font-weight: bold
  &--bio p
    margin: 0
    line-height: 1.2 !important
