$first-breakpoint: 1330px
$mobile-break-tablet: 980px
$mobile-before-break-tablet: calc(#{$mobile-break-tablet} + 1px)
$mobile-break-phone: 720px
$mobile-before-break-phone: calc(#{$mobile-break-phone} + 1px)

  
$footer-height: 120px
$footer-first-break: 1200px

$main-margin: 3.125rem
$small-margin: 1.6rem